// tsconfig.server.json
{
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "server",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": { 
      "@shared/*": ["dist/shared/*.js"]
    }
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "client", "vite.config.ts"]
}
